==========0001==========
37.4x - 12 = 5.4
(x - 21) * 13.2 = 36
(x - 15) * 26 = 55.8
11 - 36 = 6.6
6 / (38 - x) = 5
15x + 13x = 69
21.1 / (x + 20) = 6.1
15 + 21.2 = 44
28.6x - 13 = 12
(x - 20) / 10 = 4.3
==========0002==========
(17 + x) * 6 = 78
25.8 * (9 - x) = 73
23x + 31x = 42.7
34x + 36x = 81.9
25x + 21 = 61
7.1x + 34.7x = 92.5
10.4 / (30 - x) = 9
8.5 / (39.9 - x) = 6.4
18.1 + 25 = 25.7
(x - 19) / 33 = 9.2
==========0003==========
37.1 * (18 - x) = 65
40x + 38x = 53.8
17 - 16 = 3
24 * (x + 11) = 89
(19 - x) / 32.4 = 15.2
(x + 15) * 39 = 69.1
7 - 17 = 1
(x - 10.6) / 8 = 8
(x + 18) * 21 = 79.6
(10 + x) / 29.6 = 7
==========0004==========
7x - 34x = 4
21x - 35.2x = 12.7
38.4 / (x + 40) = 10
26 - 12.5 = 5
(34 - x) * 18 = 98.2
(x - 29) * 12 = 59
9.4 / (x + 18.6) = 3.1
28 - 28 = 7.6
(x - 12) * 40 = 47.7
21 + 6.9 = 39
==========0005==========
24.1x - 32x = 22
13 * (x + 12) = 43.5
39.9 / (x + 18) = 9
(x + 38) / 33 = 32.2
13 + 9 = 64.7
28x + 18 = 58.2
27.8 / (x - 28) = 12.6
25.8 / (x + 22) = 19.4
(x - 23.2) * 31.9 = 61
22.1x - 14.8x = 12.9
==========0006==========
18.1 - 7 = 7
(38.8 + x) * 31 = 41.4
15 + 27 = 48
17.5 + 36 = 55.2
17x - 10 = 3
34 * (x - 37) = 85.2
7 + 27 = 79.9
8x + 10x = 46.9
19.5 * (x - 13.5) = 89
11x + 19.2 = 25
==========0007==========
12x - 12x = 10.2
26.3 + 11 = 73
16 * (x - 21.3) = 100
34 * (14 - x) = 82
38.7x - 32.8 = 22
19.4x + 25 = 99
(x - 14) / 14 = 12.9
(x + 12) / 34 = 1
21 / (28.1 + x) = 19
8x - 34.9x = 6
==========0008==========
22x + 19x = 38.9
25 + 16 = 35
32 + 9 = 89
(x + 32.5) * 18 = 84.6
23.9x + 20 = 47
38 * (37 - x) = 79
36 / (x - 21) = 14.4
(32.7 - x) * 39 = 100
(x - 27.7) / 39 = 22
(26.5 - x) * 9.4 = 60.8
==========0009==========
35.9 - 17 = 9
17.3 / (x - 27.5) = 1.6
29 * (x - 40) = 74
32 * (19 + x) = 79
(21 - x) * 10 = 37.3
8.6x + 31.8x = 96
30 + 33.7 = 98
24 / (21 - x) = 4
27.3 / (x + 33.8) = 13.5
(x - 9.1) * 27 = 54.6
==========0010==========
17 / (12.2 + x) = 10.3
10.9 + 21 = 71
17 + 29.7 = 31
(x - 29.5) * 11 = 58.9
18x - 39 = 13.8
(x + 12.6) / 23 = 12
40x + 34.5 = 47
33x - 22x = 16
(x + 29.3) / 33 = 25
27 * (x + 37.5) = 57
==========0011==========
20x + 18x = 82
26 - 12.5 = 9
16.1 * (x + 40) = 59
(37 - x) / 27 = 11
(40 - x) / 35 = 6.2
(x - 9.2) * 28 = 95
(x + 35) * 20 = 74
28 * (x - 26.7) = 32
17 / (26.7 - x) = 8
34.7 * (37 - x) = 53
==========0012==========
37.2 - 18 = 1.1
16.1 / (x - 24.4) = 15
30 + 13 = 37.9
32 + 22 = 54
9 / (x + 37) = 2
25 / (x - 16) = 2.4
8 + 39 = 93.5
14.8x - 15x = 8.4
12.3 * (9 + x) = 61.8
9 * (39.7 - x) = 82
==========0013==========
16 + 36 = 94.6
(x + 7) * 25 = 90
40 / (10 + x) = 3
(28 + x) / 13.5 = 7
6.1x - 9x = 4
18 / (38 + x) = 5
35x - 11.4x = 1
23x - 8 = 6.3
6.3 * (x + 15) = 35.4
18 / (30 + x) = 17.3
==========0014==========
40x - 13x = 4
20 / (x - 11) = 2.3
11x + 14 = 71.3
18x + 34x = 62
19x + 28 = 32
(x + 18) * 8 = 42
(x - 22) * 18 = 94.2
18 - 35 = 17
12.5 * (22 - x) = 77
(19.6 - x) * 11.8 = 78
==========0015==========
25 - 14.6 = 1.3
19 / (21 + x) = 10
24 - 29 = 17
22.2 + 8 = 31.9
15.1 - 12 = 1.4
6 * (x - 33) = 91
27 + 34 = 48
25.2x + 11x = 61
29.9x + 17x = 37
27 * (x - 38) = 62
==========0016==========
33x - 26 = 23
23 / (x + 36) = 15
28.5x + 37 = 60.5
37 * (22.4 - x) = 91
10.4 / (x - 19) = 4.2
(35.9 - x) / 15 = 12
21.7x - 14 = 13
(16 + x) * 37 = 52
15 - 21.1 = 4.5
28 / (x + 34) = 2.3
==========0017==========
(x - 37) / 19 = 1.7
12.8 / (x + 25.6) = 4
10 * (x - 18) = 40
29 / (x - 6) = 1.7
(14 + x) * 23 = 70
7.2 / (22.3 + x) = 1
17.4x + 24x = 76
30 / (34.2 + x) = 2
17.1 * (10.5 - x) = 22
(19.9 + x) * 22 = 54.7
==========0018==========
(24 - x) / 18 = 4
6x + 16.9x = 83.6
27x - 6 = 2
19 / (10 + x) = 10
13x - 19 = 11
(10 + x) / 24.1 = 2
22 - 15 = 13.4
30 - 40 = 16.5
27 / (x + 7) = 7
(13 - x) * 30 = 37
==========0019==========
13 * (20 + x) = 27
7 - 26.6 = 6
18.5x - 16 = 4
22 + 39 = 49.7
30 + 32 = 99
34.9 - 26 = 23
39x - 34.3 = 11
23x - 34x = 1
17.8 / (7 + x) = 2
21 + 18 = 86
==========0020==========
8.3x - 33x = 1
(x - 6) / 25.2 = 5
20 * (10 + x) = 38
(x - 6.1) / 21 = 6
13.6x - 15.9x = 10
9 / (32 + x) = 2
(25 - x) * 37.8 = 51
(10 - x) / 22 = 9.7
26.6 / (x - 9) = 4
(x + 15) / 28 = 12
==========0021==========
24.9x - 12 = 7
18 + 13 = 27
31 * (34 + x) = 87
30.5 * (30.2 + x) = 83.4
7x - 22 = 3
(x + 29.7) * 29 = 43
29 + 35 = 100
37.1 / (19 - x) = 12
14 * (x + 25) = 47
21 * (34 + x) = 70
==========0022==========
(x + 19) / 17.8 = 12
40 - 35 = 32.7
13.4 - 7 = 1
38.1 * (x + 27.7) = 52
36.7 - 37 = 24.3
7 / (x + 15) = 3
33x - 13.5 = 7
(x + 33.9) / 9 = 1.2
(22.4 + x) / 13.2 = 6.1
19 / (x + 18) = 11.4
==========0023==========
18.3x + 19x = 68
(14.8 - x) / 22.9 = 11
18x - 30x = 2
16x - 27x = 7
(x + 17.8) / 23 = 14
36x + 27.3 = 46
26.9x - 11 = 9
19 / (40 + x) = 14
(11 - x) * 27 = 74
(x + 20) * 12 = 70.3
==========0024==========
11 / (6 + x) = 3
32 * (7.9 - x) = 93.3
(21 + x) / 14 = 2
11 * (x + 33) = 72
21.9 + 29 = 73
17.4 / (19 + x) = 10.2
16 / (10.1 + x) = 8.3
31 / (29 - x) = 2.4
(x + 11) / 32 = 11
20 / (x + 10) = 9
==========0025==========
8.3 - 29 = 8
13.5 * (x + 40) = 55
22x + 13x = 27.6
(x - 22) / 22.4 = 9.6
(x + 10) * 23 = 55.6
35.7 + 27 = 57
12x - 18.2x = 4.1
35.2 - 19 = 1.2
27 / (x - 22.7) = 8
24.1x - 14 = 10
==========0026==========
(29 + x) / 15 = 14.5
31 - 14 = 10.2
19 + 21 = 96.4
26x - 16.3x = 2
37 - 34 = 19
18.3 - 37 = 2.1
18.4 - 36 = 5
14 - 13.8 = 7.4
10 * (x - 7) = 74
27x - 24x = 6
==========0027==========
6 / (29 - x) = 2
33x + 21x = 99.8
17.8 / (x + 27.2) = 16
35 * (x - 20.2) = 53
9 - 25 = 2
(x - 19) / 26 = 2
26.9 + 29 = 64
31.8 - 18 = 1
(x - 17) * 39 = 40
(14 + x) / 9 = 2.8
==========0028==========
10.5x + 13 = 96
7 - 39 = 5
30.6 / (23 + x) = 20
18.2x - 19 = 4.2
36 + 24 = 64.1
34.5 + 20.5 = 48
39x + 29x = 55.2
39.8 * (x - 6) = 64
(10 + x) / 32 = 8
27 - 34 = 19
==========0029==========
15x + 14x = 81
(x - 33) * 9 = 49
23 + 38.1 = 95
28 + 11 = 85
19.1x + 22x = 63
37.9x + 13x = 95
12.8 - 25.8 = 9.6
28 / (x - 26) = 16
31x + 10x = 60
23x - 8x = 2
==========0030==========
14 / (x - 7) = 4
27x + 15.6 = 74.5
10.3 * (15.1 - x) = 24
9 / (x + 24) = 4
38 - 26 = 13.6
18 * (x - 35) = 67
(33 - x) * 39 = 83
28x - 9.4 = 2
38 / (28 + x) = 9
19 * (36.4 + x) = 77
==========0031==========
11x + 18x = 45
39x - 31 = 1.7
12 / (21 - x) = 9.6
(x + 21) * 32 = 96.6
(x - 16) / 28 = 16
33 - 21 = 14.3
29 / (x + 27.8) = 2.4
6 / (x + 30) = 1.1
(x - 24) / 9 = 8
33 * (x + 6) = 48
==========0032==========
30x + 14x = 42
24 + 15 = 60
37x + 20x = 89.6
27.3 * (31 - x) = 91
14 * (13 + x) = 58.1
15.1 - 33 = 3.6
20 * (x - 21.9) = 85.5
10x + 8 = 82.4
21 / (x - 37) = 14
20 - 21 = 15.7
==========0033==========
(x + 11.7) / 8 = 2
(x - 30) / 10 = 6
10 / (x + 23.3) = 4
(x + 8) / 9 = 7
(40 - x) * 39 = 49
(36 + x) / 27.4 = 6
33.5 + 10 = 90
22.8 - 14 = 2
(9 - x) / 12 = 9
38 / (40 - x) = 15
==========0034==========
15 / (x - 37) = 3
16 * (13 + x) = 28
(31.1 - x) * 32 = 85.5
(x + 39) / 10 = 2.4
33 / (9 - x) = 4
16x - 31.9x = 2.3
33.7 * (39 + x) = 50
20 / (6 - x) = 2.4
17.1 * (6 - x) = 98
(x - 22) * 35 = 57.4
==========0035==========
(x + 38) * 37 = 55.3
11 - 36.7 = 1
19 * (x + 8.2) = 41
14.5x + 30 = 99
(x - 31.7) * 21 = 38
22.7 / (11 + x) = 11
15 * (15 - x) = 40
35.8 / (34 + x) = 28
(x + 38) / 29 = 14
29 + 26 = 100
==========0036==========
26 / (x + 39) = 9
39x - 15.8x = 1.7
(x + 29) / 14 = 11
(x - 39) * 34 = 85
(x + 18) * 18 = 25.1
(x - 24) * 21.3 = 91
27 - 36 = 17
21 / (36 - x) = 3
(x - 6) * 20 = 44
(33 + x) / 6 = 4
==========0037==========
28.3 * (x + 38) = 93
6x - 27.2x = 2
35.2 / (20.3 - x) = 20
(x - 15) * 29 = 58
38x + 31.7 = 42.8
(x - 21) * 32 = 98.1
(x + 15.2) * 25 = 29.6
25.9 - 21 = 21
13x - 39 = 8.3
(x - 36.2) / 6 = 2.6
==========0038==========
25 - 37 = 23
25.5x + 14 = 72
15x - 32.3 = 12
(x + 25) / 14 = 4
(15 - x) / 13 = 5
(x + 22) / 27 = 14
(x - 31) * 7 = 59.2
(14 + x) / 21 = 9
6.3x + 18.9 = 58
13.4x + 16 = 30
==========0039==========
25x - 18 = 1
39 - 37 = 10
9.8 - 27.4 = 1
29 - 38 = 22
12 - 9 = 5.6
21 - 7.8 = 1
24x - 11 = 11
31x - 38 = 7
32x + 12x = 70
38x - 16x = 2
==========0040==========
(19 - x) / 18.6 = 3.4
39x + 30 = 95
(29 + x) * 22 = 76.3
(x + 19.4) / 10 = 3
20.3 + 27.6 = 41.7
36 + 35.5 = 36.3
34.2x - 16.7 = 12
13 / (37 - x) = 5
38x - 25.1 = 1.1
(x + 18) / 19 = 14.2
==========0041==========
28.2 * (x - 26) = 44.5
36x - 11x = 7
26x + 34.2 = 79
8x - 12 = 4
17 / (24 + x) = 15
19 - 16 = 2
(x + 21) * 20.1 = 49
34 + 14 = 45
32.5x - 22x = 11.3
29x - 33.9 = 5.6
==========0042==========
16 + 30.4 = 66.1
(24.5 - x) * 38.8 = 80
(31.5 - x) * 26 = 85
32 - 29 = 3.2
40 * (38 - x) = 65.9
10.8 + 10 = 55
25.8 / (x - 13) = 3
28x - 36 = 1
(x - 26) / 10 = 4.8
(38 - x) * 9 = 84.7
==========0043==========
32x + 32x = 66.6
(x + 14) / 36 = 7.8
35.4 + 21 = 78
38 / (18 + x) = 7
9 / (26 - x) = 8
(11.2 + x) / 22 = 2
32 / (35.2 - x) = 16
11x - 10 = 10
11x + 10.1x = 73
(x - 18) * 14 = 98
==========0044==========
20 + 18 = 83
(10 + x) / 22 = 1.9
15x + 10 = 77
38.6 * (x + 27) = 68
29x - 11 = 3
17 + 19.3 = 36.2
(38 - x) * 6 = 48
32 + 23 = 93
24 / (12 + x) = 9
(x + 35) * 40 = 57
==========0045==========
31x - 26 = 6
9x - 19 = 2
20x + 35.3x = 46
37 + 32.6 = 96
15 + 11 = 58
35.9x - 22 = 20
25 - 31 = 2.7
27x + 34x = 50
25 + 21 = 86
35 + 35 = 80.9
==========0046==========
(x + 33) * 13.6 = 37
19 * (x - 29) = 82
(23 + x) / 26 = 14.6
9.6x - 14x = 9
28.6 * (x - 26) = 69.2
23x - 29.2 = 2
13 + 19 = 64
27x + 27x = 56
34.6 - 32 = 6.2
(x + 30) * 10 = 55.8
==========0047==========
13x - 10x = 4.4
33 * (15.9 + x) = 65
(x + 27.2) * 8 = 52
32 / (34 + x) = 21
(11 + x) * 7 = 82
(x - 8) / 37 = 6
(x + 17) / 28 = 14
(x + 25) * 7.9 = 79
18 * (16 + x) = 49
(x - 28.8) / 8 = 1
==========0048==========
14.2x - 23 = 8
16 + 25 = 64.6
(10 + x) * 33 = 65
(x - 9) * 35.2 = 63
8 - 27.8 = 1
32x - 18 = 6.2
28 * (x - 10.7) = 42
33x + 21 = 83.5
(x - 27.4) / 12 = 11.9
(35 - x) / 35 = 25.6
==========0049==========
(x + 10) / 21 = 1
23 / (x - 20.3) = 6.9
7.6x + 32 = 75
13 + 21 = 37
8.7x + 37x = 79
(x - 23) / 12 = 11
20x + 23 = 46
26x - 35 = 12
(x - 35) * 18.5 = 87
(x - 27.2) * 33 = 42
==========0050==========
18 + 22.2 = 57
24.2 + 9 = 90
14.6 / (x - 10) = 6
33x + 16x = 52
27 + 16 = 84.7
30 + 29.7 = 35
(9 + x) / 24 = 6.1
40x - 9.3 = 1.4
33 - 12.8 = 5.8
(x - 27.2) / 26 = 12
==========0051==========
30x - 33 = 18
33x - 39.7x = 2.1
14.2x - 13 = 5
(x + 7) / 16 = 5.1
6 * (36 - x) = 40
17 * (x + 36) = 93
30 / (x - 17) = 1
12 * (x - 18) = 71
14x + 22 = 75
20 + 25 = 77
==========0052==========
31.4x - 37 = 22
39.2x + 8 = 79.7
20x + 30.8x = 44
16 - 36 = 5.7
18 - 26.3 = 5.9
23.7 / (x - 37) = 11
36 - 28 = 3
25 - 26 = 2.9
25x - 27x = 15
(x + 40) / 7.5 = 4.3
==========0053==========
35 / (x - 27.4) = 23
13x - 39 = 9.3
31 - 7.5 = 6
(14 - x) / 16.2 = 6
33x + 8x = 33
20x + 15.9 = 96
11.9 * (16 - x) = 73
33.4 + 20 = 64.2
(7.9 - x) * 31.2 = 37.6
32x - 10 = 7
==========0054==========
29 / (x + 38.8) = 15
32 / (x + 23) = 10.7
35.6x + 10.9 = 78.7
38x + 21x = 43
38.3x + 20 = 40
(11 + x) * 28.1 = 66
21.6x - 8x = 3.2
21.6 / (14.4 + x) = 8
35 / (27 + x) = 19
35.6 / (x - 19) = 18
==========0055==========
11 - 18 = 5.6
(8 + x) * 38 = 83
31 - 24 = 2.6
28x + 24 = 49.4
23 - 11 = 9.8
(x + 35.9) / 8 = 2.8
10 + 23.8 = 42
(33 - x) / 14 = 9.8
10 / (36 + x) = 9.2
24.9 + 29 = 30
==========0056==========
20x + 18x = 74
12.5x + 38 = 96
10.4 / (21 + x) = 4
15.6 + 22 = 75.9
15 / (x + 35) = 9
(14 - x) / 27 = 12
9.9 - 23 = 1
(19.6 + x) * 39 = 72
11 * (x + 8) = 29
33 * (x - 31.2) = 80
==========0057==========
(18.6 + x) / 9 = 9
(18.6 - x) * 31 = 73
39x - 15x = 6.9
17.3 + 26 = 58.4
34x + 33.7x = 87
(35 - x) * 21.8 = 89.9
27x - 20x = 7.7
(29.1 - x) * 31.1 = 68.5
23.5 / (35.8 - x) = 14
24 / (x + 32.7) = 19.2
==========0058==========
37x - 16x = 8.6
(x - 34) * 22.8 = 54.2
24.8x - 7 = 4
11x - 12x = 6.6
(x - 22) * 23 = 23
31.9 / (33 - x) = 25
16 / (12.1 + x) = 2.7
(34 - x) * 27 = 74
20x + 38 = 77
27 + 13 = 63
==========0059==========
(13 + x) / 7.5 = 5.6
(11.6 + x) / 6 = 5
16x + 22.9 = 83
(x - 12.9) / 19.2 = 2.7
32.5x - 34 = 31
(23 + x) / 29.3 = 13
20.3 * (35.6 - x) = 40
31.3x - 6 = 2.3
14 - 20 = 2
(6 + x) * 7 = 71
==========0060==========
(33.9 - x) * 13 = 81
25 * (30.9 + x) = 31
33 / (x - 27) = 10
13.3x + 30 = 44
38 + 23 = 66
(14 + x) / 16 = 3
38.5 + 28 = 70
(29 - x) * 23 = 98
28 - 18 = 13
(x - 12) / 17 = 6
==========0061==========
(40 - x) * 31.6 = 84.8
32 * (10 + x) = 56
(x - 35) * 13 = 66
(14 + x) / 27 = 10
(24 + x) * 32 = 58
(x - 6.7) * 15.2 = 60
33 / (22 + x) = 19
(x - 16) * 26 = 91
(x - 10) * 13.6 = 92
(38 + x) * 17 = 48
==========0062==========
(12.5 - x) * 14.4 = 90
(x + 27.2) * 14.1 = 81
16x - 19 = 8
28 + 26 = 83
12 - 28.9 = 2
(x + 35.7) * 19 = 66
25.8x + 25x = 57
13x - 7.9 = 7
14 - 36 = 1.3
20 * (x + 22.1) = 97.7
==========0063==========
(x + 9.6) / 30 = 2
25.8 / (39.4 + x) = 1
8 + 37.2 = 67.3
22 * (x - 22) = 65
39 + 19 = 77
27x - 14x = 5
(x - 6) / 22 = 1
(x + 30) * 25 = 93
20x - 32.1 = 3
(10.5 - x) / 14.1 = 1.1
==========0064==========
20.7 * (21 + x) = 29.5
(25 + x) * 37 = 43
38x + 15x = 40
6 - 8 = 3.2
15.8x + 20 = 39.8
40x + 22x = 59
(x + 16) * 11.3 = 78
8 - 23 = 3
30.3 / (x - 19) = 14
36x - 22x = 4
==========0065==========
22 * (16 + x) = 54.7
(7.6 + x) / 8 = 2.7
11x - 27 = 1
(x - 27) / 13 = 5
14.7 / (38 - x) = 7
6x - 7 = 4
(36 + x) / 26 = 13
28.5x + 24 = 82
18.4x + 27x = 97
20x + 35 = 80
==========0066==========
34 * (18.8 + x) = 98
33x - 37x = 21.6
29x + 31x = 34
24 / (x - 8) = 6.1
25.4 * (27 - x) = 100
18x - 14.2x = 7
24 * (x + 23) = 36
36.5x + 39 = 48
(32 + x) * 31.4 = 76
7 * (39 + x) = 63.7
==========0067==========
(x - 33) * 11.9 = 97
7 / (x + 14) = 5
35.4x + 14.1x = 71
8x + 28x = 86
(34 + x) * 27 = 60.8
(x - 25) * 26 = 62.1
39x - 25.9 = 7
8 / (32.6 - x) = 6.8
37.2x - 15x = 10
(x + 38) * 26 = 59
==========0068==========
18 * (34 + x) = 48
15 + 23 = 27.6
33x - 16.6x = 11
9 / (x - 36.4) = 4
29.2 / (x + 8.5) = 2
(x + 31) * 38.8 = 97.2
29.8 + 37 = 57.8
32.4x + 31 = 73.9
(x - 26) * 14 = 56
32 - 20 = 16.9
==========0069==========
(x - 10.8) / 15 = 10
37x - 13 = 2
11 + 7 = 25
38.2 - 15.8 = 11
25.8 / (x - 23) = 11.2
15 - 15 = 2
24x + 26x = 82.2
19 * (x - 25.3) = 59
17 - 27 = 5.1
7x + 31x = 33
==========0070==========
21 * (24.3 + x) = 26.1
30x + 17 = 48
9.7x + 35 = 67
26.6x + 9.7 = 51
(28 - x) / 21 = 20
12 - 11 = 2.4
(x + 38) * 23 = 56
16.4x - 30.9 = 11
31x + 23.8 = 97
34 + 40 = 70
==========0071==========
28.7 + 39 = 53
32 * (x + 12) = 54
21x + 36 = 66
39 / (x - 20) = 9
22.6x - 38x = 2.8
16 - 35.2 = 8
36x - 23 = 20
6x - 9 = 2
34.2 / (24 + x) = 21
9.5 + 37.3 = 39
==========0072==========
(x + 14) * 31.9 = 84
12 + 16 = 79
7 * (x + 38) = 57
(x - 40) / 29.8 = 15.9
6 / (x - 15) = 5.2
40 / (x + 24.6) = 8.5
(27.8 - x) / 11.3 = 6.7
29 * (x - 24.2) = 43
29.3 + 35 = 73
33x + 30x = 78
==========0073==========
26 - 18 = 13
38 * (36.3 - x) = 51.2
(x - 23) * 16.8 = 67
7.8 - 13 = 7
36x + 20x = 100
14.1x - 35 = 5.6
38x + 25 = 38
25x + 39x = 93
(x - 37) * 6 = 65
(12 - x) / 11.8 = 10
==========0074==========
27 * (x - 36) = 37
18 / (10 - x) = 9
17 + 12 = 28.2
(12.1 + x) * 10 = 67.5
23x + 17 = 92
31.5 - 22 = 16
21 / (26.8 + x) = 8
39x - 23 = 5
30 + 17 = 94
15x - 25 = 12.7
==========0075==========
(x - 7) * 36 = 83.1
(x - 9) / 24 = 4
38.6 * (x + 15) = 54.1
(17 + x) * 28 = 54
(33.9 - x) * 31 = 72.9
(x - 32.3) * 24.4 = 50
(x - 39.3) * 6 = 62
(32 + x) / 10 = 6.4
26.9 / (8.5 + x) = 1.6
28.8 * (16 - x) = 44.9
==========0076==========
11x - 24.1 = 7
34 / (10 - x) = 7.8
27x - 16x = 4
7x - 23 = 2
18x + 8x = 76.3
6.7 - 35.4 = 2.6
19.8 - 23 = 17
29.9 - 15 = 9
10x - 18 = 1
31 + 16.1 = 96
==========0077==========
27 * (x + 13) = 29
(x - 8.4) / 22 = 6.1
11.5 + 8 = 28
(7.9 + x) / 37 = 4
36x + 37.1x = 94
(x - 28.6) / 37 = 5
(x - 25.8) / 7.5 = 4
25.7 / (39 - x) = 15
25.1 - 23.5 = 23
39 - 35 = 31
==========0078==========
15.6 / (33 - x) = 7
18 + 36 = 88
40 - 7.4 = 1
13.9x + 36 = 94
18.2 / (17 - x) = 11.5
9.1x - 36x = 8
18 - 28.3 = 1.3
12 - 9.9 = 7.6
22 * (x - 20) = 37
24.2 - 36 = 8
==========0079==========
36.3 * (x - 10) = 93.7
(39.3 - x) * 26 = 78.4
(29 + x) / 12 = 3.2
19.7x + 7 = 90.3
16x - 13.4x = 12
25.8 + 27.9 = 84.9
(x - 16.3) * 36 = 36.5
33 + 26.4 = 37.6
39 * (26 + x) = 87
10 / (37 - x) = 7
==========0080==========
8 / (x - 27) = 5.2
(x + 30) * 10 = 84
(x + 33) / 23.1 = 17
34 - 11 = 4.1
9 / (38.1 + x) = 6.1
(18.7 - x) / 36.4 = 9.9
(x + 28.7) / 12.4 = 9.4
37 - 17.8 = 9
12.9 + 20 = 58
29.5 * (x + 25) = 29
==========0081==========
20x + 30x = 47
17 / (19 + x) = 13.1
(x + 6) * 12 = 65
35 + 18 = 60
(x + 32) / 39 = 15.2
(24.8 - x) * 9 = 91.3
26 - 39.3 = 17
15 + 8 = 48.2
10.2 - 10 = 3
(x + 34.5) * 30 = 70
==========0082==========
34x - 27x = 27
(x + 8.3) * 7 = 100
12 / (x + 39.9) = 11.1
13.2 - 38 = 5
29 * (18 + x) = 36
22x - 30.8 = 7
33.8 * (x + 22.2) = 94
11x + 24x = 62
(21 - x) / 18 = 2.8
30 / (x + 33.6) = 2.6
==========0083==========
(x - 15) / 9.1 = 2.5
28 - 11 = 10
7 / (26 + x) = 7
(x - 26.6) / 17 = 9
33.1 * (x - 11) = 60.4
(x - 9.8) * 24 = 72
28 + 21.2 = 81.5
18x - 31x = 4
9.5 / (20 - x) = 7
19x + 36 = 39
==========0084==========
(x + 13) * 10 = 16
(x - 32) / 26.8 = 4
7x + 27 = 64
(x - 34.1) * 27 = 63.9
21 - 32 = 1
22 / (17.8 - x) = 7
19 + 32 = 72
19 * (27 + x) = 81
21 + 12 = 59
30.7 * (x - 36) = 80
==========0085==========
(9.9 - x) / 19 = 4
31.7 + 13 = 80.9
9x - 12.3x = 2
6 + 10.4 = 48
(26.9 + x) * 40 = 57
29x - 15.4 = 12
28 - 16 = 6
20 / (x - 20.7) = 20
17.9 + 14.5 = 79.1
9.5 * (x + 38) = 52
==========0086==========
33.7x - 10.8x = 4
(37 + x) / 15 = 7
(x + 6) / 31 = 5
27 * (x - 34) = 43
15.4 / (x - 35) = 4
(29 + x) / 8 = 2
13x + 26x = 76
31.5x - 17x = 11.1
26x - 15.2 = 9.4
12.8 * (x - 16) = 76
==========0087==========
29x - 33 = 19.3
35 / (21.2 - x) = 12.7
(x + 18.5) * 7 = 73.6
(x - 34) / 19 = 19
20 * (11.1 + x) = 94
(21.5 - x) / 31.6 = 4.7
31.1 / (x - 12) = 1.1
(8 + x) * 24 = 50.9
9.3 / (x - 29.9) = 6
37x + 6 = 69.4
==========0088==========
37x - 6.8x = 4
(19.1 - x) / 29 = 6.1
21.1 * (x + 27) = 89
(x - 31.3) * 12 = 65
36 + 26.9 = 78
10 - 22.5 = 2
7 - 33.2 = 5
(x + 38) * 27 = 54.1
19.3 - 18.7 = 10.2
(35 - x) * 34 = 41
==========0089==========
31.5x + 19 = 57
38 * (x - 40) = 42
(24 + x) / 15 = 1.4
35 - 37 = 32
13 / (x + 19) = 5.9
24.1 * (x - 11.2) = 65
27 + 22 = 94
28 * (x + 14) = 41
(x - 30) * 8.9 = 42
(31 - x) / 13 = 13
==========0090==========
29.4 + 8.5 = 91.3
31x - 24.2x = 9
37 * (x + 40) = 85
(30.1 - x) * 21 = 90
23.1 + 11 = 99.3
14.7 + 40 = 89
22 * (x + 18) = 96
28.9 - 23.3 = 7
12.9x + 10 = 79.6
(24 - x) / 33 = 10.4
==========0091==========
(22.3 - x) * 7 = 84
36 / (28 - x) = 2
(x + 26.9) / 26 = 7
(28 + x) / 27 = 27
24x + 8 = 61
30.1 - 30 = 13
19 + 37 = 50
12 / (x - 39.6) = 10
37.9 * (17 - x) = 45.8
39 + 33 = 41.7
==========0092==========
34.3 / (12.4 - x) = 2
33.1x + 22x = 59
17 + 13 = 46
9x - 18 = 7.2
26 / (x - 15.6) = 1
17x + 12x = 90
14 + 38 = 45.9
(x - 38) / 13 = 1
27x + 30.9x = 64
8 - 6 = 1.2
==========0093==========
(x - 35.4) * 27.3 = 83.6
9 - 30 = 8
(28 - x) * 26 = 74
28.5 / (36.5 + x) = 26
19 + 6 = 70.5
30.4x - 27 = 16.9
7 + 23.5 = 46
(28 - x) * 31 = 74
20x - 13.4x = 4
21.7 / (x - 13) = 11
==========0094==========
13.7 - 40 = 2
11.4x + 34x = 44.4
(38 + x) * 22.1 = 54
33 * (23 + x) = 45
27x - 23x = 11
(x - 31) / 31 = 26
37 - 22 = 20
36x - 12 = 11
10 - 28 = 7
36.6x + 37 = 90
==========0095==========
21.9 - 20 = 1
(19.3 - x) * 8.7 = 29.8
21x - 20.7 = 17
35.3x + 20 = 48
6.1x - 37.4 = 2
19 / (21 + x) = 15
16 + 34.4 = 72
18 - 36 = 10
(17 - x) / 19 = 9
21x + 15 = 77.2
==========0096==========
25 + 40 = 57
13.9 - 17 = 1
23.1 + 20 = 93
10 + 28 = 93
38 + 21 = 94.9
26x + 11 = 39.4
13x - 28.3x = 11
8 * (21 + x) = 60
36.4 - 12.6 = 11
29x - 15x = 1
==========0097==========
12 * (34 + x) = 76.7
17 - 38 = 11
(x + 36) / 8 = 3
(x - 29) / 21 = 21
(x - 23.6) / 31 = 11.6
(28 + x) * 31 = 40
(34 - x) * 29 = 97
(10 - x) / 22 = 2
(x - 30) / 12 = 12
8 + 28.4 = 66
==========0098==========
35 - 12.3 = 3
(x - 33.6) / 10 = 6.9
11 + 8 = 12.9
9.2x - 13x = 9
(x - 39.8) / 38 = 35.8
7.2 - 7.9 = 3.2
(8 + x) * 24.7 = 91.6
(x - 21.9) / 34 = 10.6
15 * (x + 33) = 53
37.9 * (18 - x) = 73
==========0099==========
18x + 37 = 80
11 / (x - 28.2) = 4
12x + 35x = 80
18 / (25 + x) = 1
26 / (6.4 + x) = 1
36 / (40 + x) = 19
23.4 - 37 = 4.9
10 / (12.7 + x) = 7.3
39.3x + 15 = 58.3
18 + 7 = 54
==========0100==========
30 + 31.1 = 37
(21 - x) * 16 = 64
7x + 9x = 98
(17 - x) / 31.4 = 16.6
29.7x - 12 = 11.1
23 + 12 = 96
29.5 + 24 = 33
36x - 40 = 32.6
33 / (x + 28) = 13
15 + 24 = 43.6
==========0101==========
36 * (x + 12) = 43
34.7x - 20.2 = 19
(25 - x) * 36 = 77
23x - 10.1 = 9
36 / (x - 7) = 5.9
25.3 + 27.4 = 34.3
18x + 20x = 50
33.6 + 18 = 65
27x - 8x = 8
32.8 - 35 = 5.3
==========0102==========
29.1 + 18 = 75
37.6 - 18.2 = 17
17x - 25x = 12
26 + 26.5 = 36
(x - 31.2) * 36 = 49
(29.7 + x) / 37 = 2.8
34x + 12.7x = 74
38.1 * (x - 32) = 56.8
10.5 + 37 = 94
17 * (x - 25) = 35
==========0103==========
(x - 11.2) * 20 = 26.2
(x + 7) / 12 = 1
(8 + x) / 30.9 = 2
33x + 12.1x = 56
(x - 9) * 25 = 65.8
36x + 18 = 67
11.4x + 22x = 22.2
36x + 12x = 58
29.5x - 14x = 7
16 + 15 = 76.6
==========0104==========
28.8 * (x + 23.6) = 73
(36 + x) / 12.7 = 2.1
(x - 7.4) * 11 = 62.5
26x - 29x = 5
(x + 39) * 9.7 = 50
8 + 9 = 49
(20 - x) * 32 = 46
26.8x - 29x = 25
14.7 * (x - 17.4) = 65
19 + 22 = 30
==========0105==========
30 + 30.5 = 82.1
29 + 38 = 99
18.6 - 8 = 5
29x - 39.1 = 10
27.3 / (16 - x) = 2
30x + 18x = 83.6
40 + 33.5 = 98
36x - 32 = 6
6.4x + 35x = 37
35x + 21x = 67
==========0106==========
(x - 30) / 7 = 6
(17.8 - x) * 25 = 63
27 / (x - 14) = 6
11 * (28 - x) = 39.6
16.1x - 34 = 7
39.8 * (29 + x) = 65.1
12 + 36 = 45
32.6 + 10 = 32.2
33.3 - 16.3 = 3
(x - 27) / 22.3 = 13.1
==========0107==========
34 + 17 = 66
(22 - x) / 9.3 = 1
24x - 36 = 8
(x - 30) / 25 = 23
(x - 12.5) * 6 = 17.9
12.6x + 23x = 80
14x - 6x = 3.6
16.8x - 37x = 9
6.3 - 26.8 = 1
22.7 - 11 = 11
==========0108==========
39 + 16.5 = 41.7
(24.6 - x) * 12 = 59
39 * (20 - x) = 50.9
20.9x + 22.3 = 90
(x - 21) / 24.6 = 13.8
14.8 - 17.9 = 7.8
23 / (12 - x) = 10.6
20.4 / (x - 16) = 10
32x + 29 = 69.7
25 + 40 = 89.8
==========0109==========
14 + 20.8 = 47
(x - 33.1) * 15 = 51
15 + 36.3 = 67
(29.5 - x) * 10 = 73.8
(12 - x) / 16 = 3
(27.6 + x) * 31 = 98
20.6 * (37.6 - x) = 58
30.9x - 15x = 2
15.1 + 13.6 = 76
28 - 12 = 4
==========0110==========
29 / (x + 10.3) = 1
40x + 34 = 80.9
17 * (x + 23) = 70.8
10x - 11x = 8
(x - 27.8) * 36 = 86.4
36.3 + 16 = 79.8
(x + 28) / 37.6 = 14.4
23 / (x - 7) = 3
(26 + x) * 34 = 52
23x + 35.2 = 44
==========0111==========
20 + 15 = 51.4
38x + 13 = 91.9
12 + 38 = 62
32x + 7 = 98
30.3x + 9.8x = 43
(x + 39) / 33 = 32.5
18 * (x + 10) = 55
36 / (x + 10) = 2
38.9 + 32 = 78
34 / (25 + x) = 13
==========0112==========
18 - 15 = 4
(10 + x) * 35.6 = 97
6 / (x + 39) = 1
29x + 34x = 36
20.7 / (x - 38.2) = 13.7
16.3 - 8 = 6.3
(30 + x) / 15 = 12.2
20 + 29 = 83
(28.7 + x) / 25 = 12
22.9x + 20 = 22
==========0113==========
(x - 30) * 14 = 77
9x - 39x = 6.3
10 - 13 = 3.1
9 - 25 = 2
18.3x + 9x = 53
25 - 16.2 = 2
16 * (x + 15) = 76
29.2x - 36.5x = 25
21x + 20 = 54
(11 - x) / 10 = 3
==========0114==========
(20 - x) / 13 = 11.3
6.5 * (27 - x) = 94.8
6 / (31 + x) = 1
18x + 20 = 88
14x + 12 = 65
17 + 7 = 30.3
11 / (38.1 + x) = 8
14.1 - 22 = 7
35 / (x - 23.6) = 22
35 / (37 + x) = 23
==========0115==========
(6.4 + x) * 29 = 37.5
40x - 38 = 31
24.4x - 24.4 = 20.4
25 / (14 + x) = 5
(28 + x) * 26 = 63
(x - 10) * 34.1 = 65
(33 - x) * 30 = 61
25x + 28x = 68
(x - 7.9) / 6 = 1.3
(39 + x) / 29.9 = 6
==========0116==========
21 - 27 = 15.4
(x + 33) * 19 = 79.4
21 * (x + 26) = 84
(7 + x) * 10 = 19.2
(21 + x) * 30.6 = 79
(x - 6.4) / 38 = 3
(x - 40) / 16 = 13.9
35 * (27.9 - x) = 67
19 + 39.6 = 39
(x + 8) / 39.5 = 3
==========0117==========
14 + 22 = 96
(22 - x) / 33.7 = 6
19 / (x + 31.7) = 14
37 * (x - 27.9) = 87
18.3 - 38.6 = 7
32x + 40 = 69
18.4 + 32.2 = 34
(29.5 - x) * 23 = 92.4
(x - 15) / 30 = 6.5
38 / (15 + x) = 11
==========0118==========
16.9 / (24 + x) = 2
(21 - x) / 6 = 3
24.5x - 28 = 18.2
16.6x + 14.9 = 49
38.4x + 22.4 = 63.1
8 * (27 + x) = 60
(x + 38) / 17.9 = 15
23.2x - 10 = 5
23.9 * (11.9 + x) = 52
19x - 18.5x = 7
==========0119==========
40x + 14x = 40
27x + 39 = 74.8
(x + 19) / 27.9 = 9
(7 - x) / 30 = 4
29x - 17x = 16
(31.2 + x) * 22 = 69.3
38.7x - 36 = 19.6
(26 + x) / 32 = 19
24 - 22 = 13.6
11.1x - 19.7x = 9
==========0120==========
17x + 22.4 = 99.2
(15 - x) / 28 = 3
26 / (40 + x) = 23
(x - 38) * 22 = 93
20 * (x - 28.4) = 47
(40 - x) * 17.3 = 72.6
10x + 34x = 73
(x - 26) * 26 = 83
6 * (x + 37) = 46
28.5 - 8.8 = 7.4
==========0121==========
20 + 23 = 78
(x - 32) / 33.7 = 20
(25 + x) / 16 = 10.3
8x + 13 = 70
(15 + x) * 12 = 57.7
34x + 14 = 42.1
(7 + x) / 40 = 5
15.7 * (33.8 + x) = 68
(x - 34) * 7.6 = 93.7
18x - 35 = 6
==========0122==========
(10 + x) / 25 = 1
21x - 30 = 2.8
32.5x - 15.9x = 4.4
37 + 19 = 57
27 - 19 = 12
9 + 26 = 70.7
(x - 15.5) * 30 = 61.1
37 - 34 = 19
28 * (23.8 - x) = 96
6.5x + 7 = 87.7
==========0123==========
31x + 38.5x = 39
26x - 10x = 3.7
25.7x + 14.5 = 60
32x - 21 = 1
30 * (34 - x) = 48
26.9x + 34x = 96
35x + 29.5 = 81
16x + 39.5 = 92
20 * (x - 14) = 100
39 / (x + 6) = 3
==========0124==========
8x - 12x = 6.5
8.4 * (11.8 + x) = 90.6
18 * (x + 21) = 94
(21 + x) / 25 = 19
11x + 31x = 63
(x + 39) * 20 = 48
37x - 10x = 3
(x + 10.9) * 23 = 94.6
(x - 35.6) / 29 = 18
38.1x - 34 = 33.2
==========0125==========
35 + 36 = 42
22x + 13 = 46
14x + 37 = 63.5
10 - 8 = 2.2
32.3 * (15.4 - x) = 35
39 * (x + 27.1) = 82
(19 - x) / 29 = 15.2
12.3 + 6.8 = 50
33.3 / (37 - x) = 11.4
30 * (36.8 - x) = 87
==========0126==========
(31 + x) * 11.9 = 38
(28 - x) / 18.2 = 8
21.1 * (31.5 - x) = 80
25 - 17 = 5
10.3 - 36 = 6
23 / (33 - x) = 16
21 * (x + 18) = 33
28x - 6.4x = 5
32 + 32 = 55.3
38.9x - 13x = 7.7
==========0127==========
35x + 31 = 66
16.7x + 6 = 34.9
34.3x + 26x = 50
10 * (35 + x) = 64.8
13 - 23 = 13
39.9 * (x + 6) = 47
11 + 14.5 = 48.8
(x + 15) * 6 = 35.8
37x - 26 = 15.9
9x + 33x = 52
==========0128==========
33x - 33x = 25
18.2 * (13 + x) = 63
15x + 8.4x = 66
26.3 + 10 = 83.6
35 - 34 = 29
12 / (7 + x) = 3
27.2 * (37 + x) = 44.6
(11.4 + x) / 32.1 = 1
12.3 + 26 = 61
(26 - x) / 10 = 5.9
==========0129==========
10.3x - 9.7 = 8
37 * (6.9 + x) = 41
6.1x + 19 = 32.4
34 / (36 + x) = 24
31 + 26 = 98
(9 + x) * 30.3 = 51
32 + 39.9 = 97
15.7x - 14x = 8
33x + 26.6 = 95.5
18.7 + 29 = 87
==========0130==========
33 + 17 = 79
29 - 34 = 29
8x + 7 = 91.8
26 / (x + 25) = 19.6
(22 + x) * 16 = 52
(x - 40) / 19 = 19
31 + 6 = 69.8
19.5 / (38 + x) = 18
19.7 + 17.3 = 41
(x + 30) / 9 = 7.5
==========0131==========
(19 + x) / 36 = 14.8
8.4x - 30 = 4.7
28x - 17 = 16
14.8 * (x + 16) = 57
32x + 32.4x = 79
24 / (24.2 + x) = 6.2
(16.3 + x) * 25 = 63
27x + 10.8x = 94
32.6 * (8 + x) = 85.9
(x - 18) * 34.7 = 49
==========0132==========
31 * (x + 40) = 70
33 + 31 = 84.6
(30 + x) * 12 = 41
23.5x - 18x = 3
15x - 22.6 = 1.5
(9.8 - x) * 32 = 36.5
31 + 15 = 54
34x + 30 = 44
(x + 14) * 12 = 63.1
28.8 * (x + 12.5) = 100
==========0133==========
(x + 9.9) / 37 = 5
26x - 15.2x = 12
25x + 19x = 99
22 / (x + 37) = 20
(35 + x) * 13 = 51.6
26 * (x + 22) = 47
40x + 13x = 51
8 / (25 + x) = 2.4
10 + 30.4 = 58
29 + 10.1 = 51.8
==========0134==========
34.4 / (34 - x) = 25
13x - 25.3x = 9.7
11x + 35.6 = 39
(30 - x) / 23 = 5
(x - 22) / 11.9 = 1
37 - 31.9 = 13.5
19 - 9 = 8
39.9 * (x - 17) = 92
18x + 10 = 46
(x + 25) / 26 = 9
==========0135==========
(x - 7.1) * 18 = 39
8x + 24.7x = 54
7 + 39 = 70
31 + 16.1 = 65
(x + 6) * 20 = 99
32 * (27.2 + x) = 37
19 * (x + 28) = 39.5
(x + 37) / 22.2 = 5
(x + 16.7) / 37 = 9
9.6 * (7.3 - x) = 63
==========0136==========
39 + 26.6 = 84
(15 - x) * 23 = 77
38 * (x - 12.9) = 87.5
(x + 25) * 32.7 = 50
14.3x - 39 = 7.2
38 * (19.8 + x) = 83
17 / (x - 15) = 4.9
13.4 - 30.5 = 2
(x + 23) * 29.5 = 74
37.8x + 14x = 72
==========0137==========
6 / (x + 14) = 1
(x - 15) / 36.4 = 1.8
6 - 10.1 = 5
25 / (x + 38) = 8
32 - 26 = 2
12 * (x - 15) = 71.1
12 - 18.8 = 1
6x - 35x = 3
(x - 39.6) * 39 = 50.2
17.2x + 30 = 45
==========0138==========
10x + 12x = 30
29.4 * (x + 29.3) = 75
27 / (x - 19) = 14
34 + 38.3 = 83
12 - 24.2 = 4.2
(33.9 - x) / 13 = 10
33 / (x - 18.9) = 4
(21 - x) * 20.1 = 65.3
32x + 11 = 91
34x + 36x = 59.9
==========0139==========
7.4x + 32x = 66.7
26.7x + 18x = 28
12.6 - 30 = 2
19 - 35 = 3.9
34x + 12.6 = 96.2
(8.7 - x) / 24 = 6.1
27.9 / (23 + x) = 4.2
(x + 11.4) / 38.4 = 1.6
(24.9 + x) * 27.8 = 64
(21 + x) / 14 = 11
==========0140==========
(39 - x) / 29 = 11
14 * (16 + x) = 21
(38.9 + x) * 25 = 99.3
(x - 40) * 40 = 62
20 - 13.4 = 4
6.4 - 15.8 = 5
(x - 19) * 32.8 = 65
31 * (x - 24) = 55
32.4 + 15.7 = 54
(x + 11) * 34.9 = 85.7
==========0141==========
(x + 10) * 14.9 = 99
6 - 30 = 2
35 / (24.9 + x) = 5
6x + 12 = 17.4
(40 - x) * 15 = 71.7
35.4 / (25.4 - x) = 9.9
(x + 38) / 31 = 7
26 * (x - 32) = 77.2
(x - 16) / 25 = 10
27 / (38 - x) = 21
==========0142==========
9 * (x - 28) = 48
23 / (7 - x) = 2.3
10x - 34 = 5.3
(16.3 - x) * 37 = 53.9
37.7 / (x + 30.5) = 13.5
(11 - x) / 30 = 4.4
9x + 27 = 46
29 + 7 = 86.1
(x - 7) / 24 = 2.1
38.8 / (23 + x) = 7
==========0143==========
37x + 36.7 = 71.8
37.4 - 21 = 9
31 + 37 = 78
(x + 15) / 11 = 3
36 / (x + 36.2) = 34
30 / (16 + x) = 16
12x - 14.9 = 7.5
37.5 - 20.4 = 18
(24.6 - x) * 40 = 65
9 * (x + 19) = 45
==========0144==========
(x + 19) / 33 = 18
35x - 9x = 2
27 / (x - 6) = 6
37x + 28.1 = 72.2
40 / (30 + x) = 7.3
(x - 29) * 26 = 82
9x + 19 = 43
25x + 26.1 = 52
16 * (39 - x) = 95.2
25 * (11 + x) = 67.8
==========0145==========
30.7x - 25 = 17
37x - 21x = 3
(8 - x) * 13 = 37
17x + 20 = 48
19x - 37x = 6.6
23 - 37 = 18
28x - 18 = 6.7
(8 + x) * 31.1 = 46
34.7 * (x - 9) = 52
(x + 36) * 18 = 54
==========0146==========
26 / (27.9 - x) = 2.2
20x + 36x = 75
18 - 6.9 = 1
32 / (x + 27) = 24.2
28 + 14 = 73
7 / (x - 12.5) = 4
23 / (16 + x) = 8
21x + 38 = 93
(x + 25) * 13.3 = 59
(x + 26) / 35 = 11
==========0147==========
21x + 17 = 27.6
20.8 - 39.4 = 18
(37 + x) / 23 = 14
33.6 * (x + 14) = 60.1
18.9 * (x + 15.2) = 25
11.9 + 36 = 81
(15 - x) / 22 = 9
23 / (28 - x) = 5
15 - 15.4 = 9.2
10.8x - 37 = 6
==========0148==========
39.6x + 29x = 95
26x + 20 = 67
27.7 * (24.9 + x) = 100
25.3x + 6 = 30
31.6 / (x + 23.7) = 11.6
(15 + x) * 37 = 74
(31 - x) * 34 = 48
7 + 39 = 90.6
17x - 11x = 3
31 + 37.4 = 50.6
==========0149==========
7 - 36 = 3.2
14.2x - 20.3 = 5.4
17.4 + 15.9 = 58
(x - 35) / 13 = 8
8 - 28 = 4.5
39 - 8 = 5.9
19 / (7 + x) = 3
37 - 34 = 6.3
36 + 6 = 85
19 - 40 = 8.6
==========0150==========
(38.5 - x) * 35.4 = 44
22 + 30 = 84
9.7 + 10 = 71
(36 + x) / 34 = 32
23.6 + 15 = 60
13x - 22x = 1
33 / (12 + x) = 2
(10 - x) / 29 = 10
36.2 * (x - 20) = 40
(24 + x) * 27.8 = 39
==========0151==========
10.9 * (x - 26.8) = 93
21 * (8 + x) = 48.9
18.8 / (x + 23) = 13
22.3 * (x + 29) = 72
22x - 29x = 4
29x + 6.7 = 93.4
14.5x - 26 = 3.1
32.6 + 37 = 51.9
38x - 34 = 29
19.7x - 24x = 3
==========0152==========
23x + 22.7x = 37
16 * (x + 31.1) = 40
26 - 17.2 = 13
37x + 21.5 = 44
36 + 35 = 92.3
(x + 15) * 15 = 49
(33 - x) * 11.6 = 44
19.5 + 15 = 45
27 + 26.3 = 31.2
36.4 + 14 = 64
==========0153==========
32.3 * (x + 14) = 37
19 - 34.7 = 10
9.5 * (12.3 - x) = 49.1
19 * (14.8 - x) = 56
18 * (26.9 + x) = 67.8
(26 - x) * 31 = 33
36 / (x + 27.5) = 3
(10.1 + x) * 19 = 55.9
26 / (35.7 - x) = 24
23.3 + 20 = 50
==========0154==========
31x - 25x = 6
25 * (x + 31.2) = 44
32 * (16 - x) = 45
37 * (x + 21.5) = 90
21 - 26 = 3
6x + 13.9 = 34.1
36.9 * (x + 39.9) = 92
29.5 / (18.4 - x) = 9
(x - 16) * 19 = 70
32 / (x + 10) = 8
==========0155==========
(38.6 - x) * 20.8 = 59
(x + 28) / 20 = 13.1
(19 - x) / 35.3 = 8
15x - 16x = 14.5
15 + 7 = 90
8 - 19 = 5
(x + 25) / 33 = 19
(x - 12) / 14.6 = 8
17x + 35x = 65
11 / (x - 22.4) = 6.5
==========0156==========
32 - 37.1 = 8
7 - 10 = 2.4
(x - 8) * 35 = 66
18 - 21.4 = 1
40 / (40 + x) = 11.3
(20 + x) / 37 = 6
16.2 / (27 - x) = 8
25x + 28 = 45
9 + 34 = 72.2
28 * (28.1 - x) = 37
==========0157==========
(x + 25.7) / 21 = 5
26x + 26 = 69
12.3 * (33 - x) = 54
11x - 10 = 7.5
21 * (x - 23.7) = 78
(x - 19) * 23.5 = 40
8x + 8x = 63.7
(11 - x) * 24.2 = 92
15.6x - 28 = 14
26 / (x - 6) = 5
==========0158==========
32x - 16 = 14
39 - 8.7 = 8
22 * (x + 9.1) = 57
17.5 + 16.9 = 50
(27.2 + x) * 31 = 59
31 - 10.3 = 2
18.2x + 21 = 25
32.1 - 22 = 20.1
12x + 11.7 = 16
11x + 37 = 56
==========0159==========
10x + 6 = 19
6.1 - 34 = 6
35 - 14 = 11
6 * (x + 21.5) = 68
20.1 * (26 - x) = 53.6
14x - 30x = 5
(30 - x) / 12 = 7
(x + 10) * 7.2 = 99
21x + 16.4 = 31
24 + 9 = 42.9
==========0160==========
(x + 40) / 36 = 32
(x + 32.4) / 33.6 = 12
17 * (x - 32) = 87
14.9 + 32 = 71.9
6 / (34 - x) = 1.1
(6 + x) * 30 = 85
19 / (x + 7) = 6
13 / (x - 34) = 7
6x + 33x = 51.5
26 / (x + 36.7) = 18
==========0161==========
25.8 + 33 = 59
12.5x + 9.5x = 45.1
32 * (33.9 - x) = 96.9
(x + 24.9) * 18 = 88.8
(x + 7) / 8 = 6.6
13 / (x + 19.6) = 3
12x + 9.4x = 17.3
35.9 - 30 = 13
16.4x + 8.4x = 16
26x - 34.3x = 22.7
==========0162==========
(29.9 - x) * 21 = 40.9
37 * (19 + x) = 77
(x + 38.2) / 27.4 = 25
35.7x - 15.5 = 14
33 + 23.1 = 40
(x - 23) * 16 = 80.2
(x + 32) / 33 = 27
19 / (8.2 + x) = 7
25.4 * (21 - x) = 39
25.3x + 29x = 46
==========0163==========
16 / (x + 11.2) = 7
37 / (x + 37.9) = 4
(x - 38) * 12.9 = 73.9
13.1 * (40 + x) = 87
(x + 31) * 10 = 37
(9 + x) * 29.2 = 52.7
8x + 17.2 = 55
(x - 25.9) * 40 = 52
11 - 12 = 11
37.4x + 30 = 55
==========0164==========
25.5 * (7.8 - x) = 55
10.9x - 7x = 6
33.6x + 21.4 = 50
26.5 / (33 + x) = 12
(12 - x) / 24 = 2.7
23x - 18.5x = 8.1
38 - 36 = 5.4
30 / (34.2 + x) = 29
(12 + x) * 22 = 50
33x + 14.4 = 67
==========0165==========
28.7 / (15.7 + x) = 6
24x + 40x = 98
30 + 8 = 31
32 / (x - 38) = 2
35 - 24 = 22
(23 + x) * 27 = 97.6
6 + 24.9 = 62
24 - 28 = 4
(24.9 + x) * 7 = 70
23x - 7x = 4
==========0166==========
20.8 + 29 = 93
14 / (17 + x) = 11.2
23x + 12x = 61
(x - 26) * 38 = 69
15 - 31 = 11
(x - 21) * 17 = 41
(x - 37.2) * 11 = 51
24.3x - 37 = 23
39 - 22 = 15
13x + 38.9x = 63
==========0167==========
38 - 28 = 1
16x - 25.1 = 12
(x + 40) * 26 = 81
40 * (x - 9) = 72.8
(x - 29) * 18 = 58
26 / (36 + x) = 11.1
11.5x + 32.7 = 68.8
(x + 10) / 37.5 = 2
(x + 20.4) * 16.4 = 84
30.3 * (x + 38.1) = 42.9
==========0168==========
36.2 * (x + 26) = 83.2
26 - 9 = 1.8
31.3x - 6.6x = 6
24.9x - 36.8x = 18
17x - 39 = 8
26 / (x + 26) = 13.4
13x + 35x = 49.7
14.1x - 7x = 3
38.9 - 39 = 32.5
22x - 16 = 6
==========0169==========
19.9x + 32x = 66
36x - 28x = 22.7
16x - 10x = 5
23 - 7 = 3.6
(7 - x) / 31.4 = 6
11x + 9.8x = 22
37 / (x + 33) = 22.6
39x + 35x = 57
(20.9 + x) / 31 = 3
(x - 10.8) / 34.8 = 10
==========0170==========
15x - 18.3x = 6.3
(13 + x) * 35 = 52.8
9 * (33 - x) = 93
37 + 40 = 43
(x + 36) / 32.5 = 27
31.5 * (x - 15) = 34
24.2x - 20.6x = 1.4
(32 + x) * 31 = 86.7
24x + 27.4x = 33
30x + 14x = 100
==========0171==========
17.3 - 7.3 = 6
29x - 28.4x = 1
8 + 29 = 46
21 * (8 + x) = 83
18 - 17.7 = 16.8
13x - 23x = 1
(x - 32) / 13 = 4
19 - 34 = 12
34x - 14.6 = 5
(8 - x) * 16.8 = 86
==========0172==========
37 - 27.7 = 18
20 * (x - 23) = 32
19x + 35 = 75
(x + 14) * 18 = 49
(x - 35) * 17 = 38.7
15x + 37x = 92
22 * (34.5 - x) = 68
37 + 32 = 65
15.9x - 7.8 = 4
(x - 23.5) * 23 = 49.4
==========0173==========
(x - 23.1) * 8.9 = 25
33x + 26x = 36
8.3 + 21 = 25
32x - 16x = 6
17x - 37x = 10
(x + 38) / 25.7 = 7
11x + 20.1 = 27
18 + 6.3 = 92.6
33.3 + 23.6 = 49
34x + 32 = 75.6
==========0174==========
20 + 17 = 27.8
25 * (x + 8.2) = 95
21 + 21 = 69
32 * (40 + x) = 67.8
27 * (x - 23.1) = 80
28.7 / (32 + x) = 20.5
(x - 31.4) * 34 = 37
27 * (x + 7) = 59
30 - 23.3 = 10.8
7x + 37x = 74.1
==========0175==========
37.6 - 22 = 3
(25.7 - x) * 21 = 67
25.2 * (21.5 - x) = 84.9
(39 - x) / 10 = 9
10.9 + 18.9 = 51
33.1x + 32x = 80
(x + 26) / 13 = 5
(x + 40) / 29 = 2
(x + 38) / 30 = 14.6
17x - 8 = 6
==========0176==========
(29 - x) / 26.8 = 21
27 + 17 = 73
33 - 32 = 22.6
(x - 11) * 28 = 86.2
(x + 36) * 36 = 46
20 - 34 = 10
28x - 30 = 2
38x - 31.9x = 31
17.1x + 38.7x = 65
22.7 + 35 = 36
==========0177==========
20x + 21 = 63.6
(10.6 - x) * 36 = 97
(28.8 - x) * 38 = 39.2
13.3x - 15.2x = 10
10.7 - 9 = 9
19 * (18 - x) = 31
(x - 20) / 35.6 = 2
26.9x + 14 = 45
29x + 14.6x = 77
39.2x - 38x = 28.7
==========0178==========
(x + 15) / 14 = 8
25x + 17x = 43
11 * (34 + x) = 73.2
36 / (33 + x) = 31
18.4 - 24 = 2.9
36 - 19 = 7
27x + 27x = 85.2
30x - 26 = 3
29 / (x - 29) = 22
29 + 17 = 54.3
==========0179==========
20 * (x - 29) = 38
17 * (37 - x) = 71
13 - 32.2 = 10.8
17.4x - 38x = 6
(x + 14) / 38.8 = 8
38.7 * (27.1 + x) = 85
12x - 25.7x = 3
26 + 6 = 96.3
(10 - x) * 37 = 85
36 / (x - 29) = 23
==========0180==========
(x + 19) / 8.1 = 4.8
(17 + x) * 33.4 = 99.9
22.1 - 21.8 = 4
36x + 22x = 58.9
24 - 23 = 7
(x - 24) / 39.8 = 7
22.9x - 23x = 5
20 * (x - 37) = 80
24.8 - 21 = 18
17 - 31 = 13
==========0181==========
10.1x - 16.9 = 6
(x - 36) * 27 = 98
18x + 25.4 = 95
32x + 24x = 76
(38 - x) * 18 = 93
(6.6 - x) * 32 = 82
(19 + x) / 26 = 2
29.4 * (x + 16) = 67.6
28 + 24 = 73
27x - 9 = 9
==========0182==========
(x + 37) / 30 = 22.4
6.1 + 15 = 55.2
14.2x + 16x = 25
(x - 31.5) / 10 = 3
15.8 + 6 = 44
(27.4 - x) * 20.6 = 32
37 - 10 = 3
17 - 39 = 15.6
(38.3 - x) * 14.1 = 61
23.4 + 32 = 61
==========0183==========
28x + 13x = 66.1
14.7 * (x + 24) = 100
(33 + x) * 22 = 66.7
23.3 * (x - 25) = 65
31 - 34.5 = 16.3
32.7x - 34.4x = 1
(x + 33) / 37 = 2.6
25 - 18.4 = 14
(37 + x) * 40 = 83.4
39.7 * (38 - x) = 98
==========0184==========
10 - 22 = 7
20x - 13.8 = 1.1
9.8 * (33.9 + x) = 92.9
(17 + x) / 8.4 = 3
39 + 21.4 = 56
20 * (36 - x) = 89
16 - 8 = 7.5
30x + 6 = 39
23 - 32 = 13.1
20.4x + 39.8x = 78
==========0185==========
19 + 28 = 46.4
30 / (6 - x) = 1.8
34.4 * (x + 17) = 93
14 / (16 - x) = 10
15 * (x - 21) = 50.2
(x - 8) * 38.3 = 53
29.6x - 38 = 23
38.4 / (x - 20) = 17.1
14 / (x - 37.2) = 13.6
31.1x + 30 = 58.9
==========0186==========
(28.9 - x) * 20 = 33.4
20 * (x - 22) = 32.6
26.2x + 20.3x = 36.6
(x + 6.2) * 24 = 91.1
(x - 20) / 21 = 8
(x + 7) * 23 = 91
24.8 - 17 = 4
(x + 32) * 30 = 68
39.6 / (x - 16.9) = 11.6
14 * (x - 34) = 65
==========0187==========
30x - 24 = 24
(14 - x) / 37 = 2.2
6.2 * (x - 28) = 48
19.4 - 25 = 7
36.8 + 33 = 85
35 / (9 + x) = 5
29.2x - 22.5x = 1
36x + 21.1x = 59.5
10.7 * (16 + x) = 75.5
16x + 24 = 87
==========0188==========
31 / (14 - x) = 7
25 / (x - 10) = 8
(39 + x) / 34 = 22
14.7x + 23 = 74
16 - 32 = 8
(x - 13.4) * 34 = 56
37.4x - 32x = 29.9
(28.4 - x) * 39 = 81
11 + 30 = 49
39.2 - 36 = 4
==========0189==========
38.9 * (x - 6) = 86
34 * (x - 36) = 82
(7 + x) * 12 = 49.4
16 * (x - 36.3) = 82.4
10 - 13.8 = 8.2
37x - 23 = 22
(x + 26.8) / 24.2 = 1
21 - 17 = 6.2
(11 + x) * 32.8 = 100
(12 - x) / 35.3 = 6
==========0190==========
27.9 / (13.7 - x) = 12
8 - 33 = 3
(36 - x) * 25 = 81
38 * (12 - x) = 40.2
21x - 21 = 1.7
24 - 21 = 20
22 * (19.3 - x) = 98.4
6.8 + 36.8 = 82
11 / (x + 34) = 8
(35 - x) / 21 = 7
==========0191==========
(30 - x) * 24 = 40
36 * (11 - x) = 55
30.6 * (x - 10) = 76
35.8x + 11x = 85
(x - 15) / 33 = 2.6
(15 - x) / 36.7 = 8
18.2 * (x - 10) = 100
36 + 34 = 75
22 * (x + 31) = 33.2
14 + 6 = 83
==========0192==========
(26 - x) * 34.3 = 90
(35.3 - x) * 18 = 89
(18.6 - x) * 25 = 46
11.2 - 40 = 2
(x + 26) * 30 = 44
37x + 24.9x = 61
33 - 13.5 = 8.6
(37 - x) * 10 = 79.6
6x - 36 = 6
(20 - x) / 25 = 6
==========0193==========
(x + 18) * 26.1 = 66
37 / (x - 26.5) = 19.3
(19 - x) / 28.8 = 6
32.4 - 20 = 17
30.1 + 32 = 46
37 * (12.9 + x) = 60
(40 + x) / 7.8 = 5.4
28 / (x - 27.2) = 4
(33.9 + x) / 22 = 9.5
25 / (x + 16) = 3.3
==========0194==========
29 - 8 = 4.5
13 / (x - 13.9) = 8
19 - 11.2 = 3
(40 + x) / 22.9 = 3
25 * (34 + x) = 96
39.3 + 7.6 = 96
(x - 36) / 31.4 = 7
(x + 14.8) / 19 = 13
35x + 38 = 88
36.6x + 12.1 = 51.7
==========0195==========
(x + 18) * 33 = 33
13x - 19x = 8
(x + 40) * 16 = 47
28 - 15.3 = 8
19 / (x - 21) = 19
23x + 7.6x = 54
38 + 35 = 42
14 - 32 = 11
14 + 30 = 98.9
13 + 15 = 66.2
==========0196==========
15.6 - 36.9 = 11
33.6x - 17x = 1
34.3 - 23 = 23
9 / (x + 16) = 9
(x + 39.4) / 19 = 9
39 + 10 = 43
39.5 / (11 - x) = 4
10.1x - 31x = 7.3
27.6 / (26 - x) = 11.5
(31.1 - x) / 31 = 27
==========0197==========
(6 + x) / 34 = 2
(x + 37) / 6.1 = 3
26.1 * (x + 22) = 97
(x - 18) * 30 = 35
24 / (x - 38.9) = 20.5
(x - 9) * 16 = 30
6.9 / (27 - x) = 1
14 / (9 - x) = 4.9
14.5x - 28x = 2.6
39.3x + 9.8x = 89.2
==========0198==========
38 - 19.8 = 10
(35 - x) / 28.5 = 7.5
33x + 19.8x = 36
14 + 10 = 46
13x - 11.8x = 3
11 * (x - 31) = 41
(17 + x) * 39 = 99.3
20x - 38 = 4
27 / (x - 37) = 11
(x - 37) / 21.8 = 20.5
==========0199==========
34 + 22 = 95.5
36 / (x - 34) = 14
35.6 * (12 + x) = 90.2
32.6 / (x + 13.5) = 12.6
39.5 * (x - 27) = 77
(23 - x) * 34.6 = 73
6.4 / (x - 33) = 4
(x - 27.9) / 29 = 14
(12 - x) / 23.1 = 6
6 + 23 = 97
==========0200==========
9 + 10 = 40
40 / (6 + x) = 4
34 - 15.9 = 7
26.2 / (x + 16) = 8
15 / (29 + x) = 2
(x - 6) * 37 = 74
39 * (17.7 + x) = 54.9
12 - 36 = 8
(x + 34) * 38 = 67.4
(16.8 + x) * 9 = 70
